# ReviewMeWithFriends

./: README.md  ReviewMeWithFriends.sln
ReviewMeWithFriends/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ReviewMeWithFriends.csproj  ReviewMeWithFriends.sln
ReviewMeWithFriends/Properties/: launchSettings.json
ReviewMeWithFriends/Views/: NewPage1.xaml  NewPage1.xaml.cs
ReviewMeWithFriends/Views/Login/: Login.xaml  Login.xaml.cs
ReviewMeWithFriends/Views/Menu/: Menu.cs  Menu.xaml
ReviewMeWithFriends/Views/New review/:  NewReview.cs  NewReview.xaml
ReviewMeWithFriends/Views/Restaurant/: Restaurant.cs  Restaurant.xaml  Restaurants.cs  Restaurants.xaml
ReviewMeWithFriends/Views/Restaurant/Detail/: RestaurantDetail.cs  RestaurantDetail.xaml
ReviewMeWithFriends/Views/Restaurant/New/: NewRestaurant.cs  NewRestaurant.xaml
ReviewMeWithFriends/Views/User/: User.cs  User.xaml
